﻿Scraped Data from ScannedDocuments\BCTC-625987.pdfProduct Name: 22-Inch WheelsModel Name: MOD653Company Name: Cordovan LimitedCompany Address: 6 Ludington Center, Sarasota, FloridaDate of Purchase: 19 Jan 2019Test Date: 16 Jan 2019 - 18 Jan 2019Report Number: BCTC-625987
Scraped Data from ScannedDocuments\BCTC-695884.pdfProduct Name: RPG EliteModel Name: MOD698Company Name: Sigma LimitedCompany Address: 15015 Menomonie Street, Louisville, KentuckyDate of Purchase: 25 Feb 20 19Test Date: 17 Feb 2019 - 14 Feb 2019Report Number: BENZ-695884
Scraped Data from ScannedDocuments\BCTC-783523.pdfProduct Name: GRV-E-SportModel Name: MOD479Company Name: Move & Groove LimitedCompany Address: 62892 Loomls Pass, Dallas Texas, USADate of Purchase: 11 Jan 2019Test Date: 6 Jan 2019 - 10 Jan 2019Report Number: BCTC-783523
Scraped Data from ScannedDocuments\BCTC-625987.pdfProduct Name: 22-Inch WheelsModel Name: MOD653Company Name: Cordovan LimitedCompany Address: 6 Ludington Center, Sarasota, FloridaDate of Purchase: 19 Jan 2019Test Date: 16 Jan 2019 - 18 Jan 2019Report Number: BCTC-625987